
Overlap Results

Collection(s):	C1, C2, C3, C4, C5, C6, C7, H
# overlaps shown:	35
# genesets in collections:	13311
# genes in comparison (n):	22
# genes in universe (N):	45956

Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value
GSE360_CTRL_VS_B_MALAYI_LOW_DOSE_MAC_UP	200	Genes up-regulated in comparison of macrophages versus macrophages exposed to B. malayi (5 worms/well).	4	0.0200	2.39E-6	1.59E-2
GSE411_100MIN_VS_400MIN_IL6_STIM_MACROPHAGE_UP	200	Genes up-regulated in macrophages treated by IL6 [GeneID=3569]: 100min versus 400min.	4	0.0200	2.39E-6	1.59E-2
TGANTCA_V$AP1_C	1121	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif TGANTCA which matches annotation for JUN: jun oncogene	6	0.0054	1.11E-5	3.16E-2
TTGCCAA,MIR-182	327	Targets of MicroRNA TTGCCAA,MIR-182	4	0.0122	1.66E-5	3.16E-2
TGCTTTG,MIR-330	335	Targets of MicroRNA TGCTTTG,MIR-330	4	0.0119	1.83E-5	3.16E-2
RUTELLA_RESPONSE_TO_CSF2RB_AND_IL4_UP	338	Genes up-regulated in peripheral blood monocytes by CSF2RB (GM-CSF) and IL4 [GeneID=1437;3565].	4	0.0118	1.89E-5	3.16E-2
LIGASE_ACTIVITY_FORMING_CARBON_OXYGEN_BONDS	14	Genes annotated by the GO term GO:0016875. Catalysis of the ligation of two substances via a carbon-oxygen bond with concomitant breakage of a diphosphate linkage, usually in a nucleoside triphosphate.	2	0.1429	1.98E-5	3.16E-2
MODULE_133	15	Genes in the cancer module 133.	2	0.1333	2.29E-5	3.16E-2
MODULE_160	15	tRNA synthesis.	2	0.1333	2.29E-5	3.16E-2
MODULE_110	16	Genes in the cancer module 110.	2	0.1250	2.61E-5	3.16E-2
MODULE_35	16	Genes in the cancer module 35.	2	0.1250	2.61E-5	3.16E-2
V$GRE_C	126	Genes with promoter regions [-2kb,2kb] around transcription start site containing the motif GGTACAANNTGTYCTK which matches annotation for NR3C1: nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	3	0.0238	2.98E-5	3.31E-2
PROVENZANI_METASTASIS_DN	136	Genes down-regulated in polysomal and total RNA samples from SW480 cells (primary colorectal carcinoma, CRC) compared to the SW620 cells (lymph node metastasis from the same individual).	3	0.0221	3.75E-5	3.84E-2
RUTELLA_RESPONSE_TO_HGF_UP	418	Genes up-regulated in peripheral blood monocytes by HGF [GeneID=3082].	4	0.0096	4.33E-5	4.12E-2
GSE21033_1H_VS_24H_POLYIC_STIM_DC_UP	159	Genes up-regulated in bone marrow-derived dendritic cellstreated by poly(IC): 1h versus 24h.	3	0.0189	5.96E-5	4.47E-2
REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION	24	Genes involved in Cytosolic tRNA aminoacylation	2	0.0833	6E-5	4.47E-2
KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP	953	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	5	0.0052	7.45E-5	4.47E-2
REACTOME_MYOGENESIS	28	Genes involved in Myogenesis	2	0.0714	8.21E-5	4.47E-2
CELL_FRACTION	493	Genes annotated by the GO term GO:0000267. A generic term for parts of cells prepared by disruptive biochemical techniques.	4	0.0081	8.21E-5	4.47E-2
MODULE_244	187	Response to DNA damage.	3	0.0160	9.64E-5	4.47E-2
BLALOCK_ALZHEIMERS_DISEASE_UP	1691	Genes up-regulated in brain from patients with Alzheimer's disease.	6	0.0035	1.1E-4	4.47E-2
GSE46242_CTRL_VS_EGR2_DELETED_TH1_CD4_TCELL_UP	199	Genes up-regulated in CD4 [GeneID=920] Th1 cells: wildtype versus EGR2 [GeneID=1959] knockout.	3	0.0151	1.16E-4	4.47E-2
GSE7548_DAY7_VS_DAY28_PCC_IMMUNIZATION_CD4_TCELL_DN	199	Genes down-regulated in CD4 [GeneID=920] T cells from lymph nodes: naïve versus day 28 after immunization.	3	0.0151	1.16E-4	4.47E-2
GSE11961_FOLLICULAR_BCELL_VS_GERMINAL_CENTER_BCELL_DAY7_DN	200	Genes down-regulated in follicular B cells versus day 7 germinal center B cells.	3	0.0150	1.18E-4	4.47E-2
GSE17186_MEMORY_VS_CD21LOW_TRANSITIONAL_BCELL_DN	200	Genes down-regulated in B lymphocytes: memory versus transitional CR2 [GeneID=1380] low.	3	0.0150	1.18E-4	4.47E-2
GSE17721_CPG_VS_GARDIQUIMOD_8H_BMDM_DN	200	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 8 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 8 h.	3	0.0150	1.18E-4	4.47E-2
GSE1925_CTRL_VS_3H_IFNG_STIM_MACROPHAGE_UP	200	Genes up-regulated in macrophages: untreated versus stimulated by IFNG [GeneID=3458] for 3h.	3	0.0150	1.18E-4	4.47E-2
GSE20366_TREG_VS_TCONV_DN	200	Genes down-regulated in comparison of TregCD103-Klrg1 versus TconvLP (see Table 1S in the paper for details).	3	0.0150	1.18E-4	4.47E-2
GSE21063_WT_VS_NFATC1_KO_16H_ANTI_IGM_STIM_BCELL_UP	200	Genes up-regulated in B lymphocytes stimulated by anti-IgM for 16h: wildtype versus NFATC1 [GeneID=4772] knockout.	3	0.0150	1.18E-4	4.47E-2
GSE22886_CD8_VS_CD4_NAIVE_TCELL_DN	200	Genes down-regulated in comparison of naive CD8 T cells versus naive CD4 [GeneID=920] T cells.	3	0.0150	1.18E-4	4.47E-2
GSE2585_CTEC_VS_THYMIC_MACROPHAGE_UP	200	Genes up-regulated in cortical thymic epithelial cells (cTEC) versus thymic macrophages.	3	0.0150	1.18E-4	4.47E-2
GSE360_DC_VS_MAC_DN	200	Genes down-regulated in comparison of dendritic cells (DC) versus untreated macrophages.	3	0.0150	1.18E-4	4.47E-2
GSE37533_PPARG1_FOXP3_VS_PPARG2_FOXP3_TRANSDUCED_CD4_TCELL_PIOGLITAZONE_TREATED_UP	200	Genes up-regulated in CD4 [GeneID=920] T cells treated with pioglitazone [PubChem=4829] and over-expressing: FOXP3 [GeneID=50943] and PPARg1 isoform of PPARG [GeneID=5468] versus FOXP3 [GeneID=50943] and PPARg2 form of PPARG [GeneID=5468].	3	0.0150	1.18E-4	4.47E-2
GSE5099_UNSTIM_VS_MCSF_TREATED_MONOCYTE_DAY3_DN	200	Genes down-regulated in monocytes: untreated versus CSF1 [GeneID=1435] knockout at day 3.	3	0.0150	1.18E-4	4.47E-2
HALLMARK_HEME_METABOLISM	200	Genes involved in metabolism of heme (a cofactor consisting of iron and porphyrin) and erythroblast differentiation.	3	0.0150	1.18E-4	4.47E-2


Gene/Gene Set Overlap Matrix

Entrez Gene Id	Gene Symbol	Gene Description	GSE360_CTRL_VS_B_MALAYI_LOW_DOSE_MAC_UP	GSE411_100MIN_VS_400MIN_IL6_STIM_MACROPHAGE_UP	TGANTCA_V$AP1_C	TTGCCAA,MIR-182	TGCTTTG,MIR-330	RUTELLA_RESPONSE_TO_CSF2RB_AND_IL4_UP	LIGASE_ACTIVITY_FORMING_CARBON_OXYGEN_BONDS	MODULE_133	MODULE_160	MODULE_110	MODULE_35	V$GRE_C	PROVENZANI_METASTASIS_DN	RUTELLA_RESPONSE_TO_HGF_UP	GSE21033_1H_VS_24H_POLYIC_STIM_DC_UP	REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP	REACTOME_MYOGENESIS	CELL_FRACTION	MODULE_244	BLALOCK_ALZHEIMERS_DISEASE_UP	GSE46242_CTRL_VS_EGR2_DELETED_TH1_CD4_TCELL_UP	GSE7548_DAY7_VS_DAY28_PCC_IMMUNIZATION_CD4_TCELL_DN	GSE11961_FOLLICULAR_BCELL_VS_GERMINAL_CENTER_BCELL_DAY7_DN	GSE17186_MEMORY_VS_CD21LOW_TRANSITIONAL_BCELL_DN	GSE17721_CPG_VS_GARDIQUIMOD_8H_BMDM_DN	GSE1925_CTRL_VS_3H_IFNG_STIM_MACROPHAGE_UP	GSE20366_TREG_VS_TCONV_DN	GSE21063_WT_VS_NFATC1_KO_16H_ANTI_IGM_STIM_BCELL_UP	GSE22886_CD8_VS_CD4_NAIVE_TCELL_DN	GSE2585_CTEC_VS_THYMIC_MACROPHAGE_UP	GSE360_DC_VS_MAC_DN	GSE37533_PPARG1_FOXP3_VS_PPARG2_FOXP3_TRANSDUCED_CD4_TCELL_PIOGLITAZONE_TREATED_UP	GSE5099_UNSTIM_VS_MCSF_TREATED_MONOCYTE_DAY3_DN	HALLMARK_HEME_METABOLISM
1454	CSNK1E	casein kinase 1, epsilon	GSE360_CTRL_VS_B_MALAYI_LOW_DOSE_MAC_UP			TTGCCAA,MIR-182		RUTELLA_RESPONSE_TO_CSF2RB_AND_IL4_UP									GSE21033_1H_VS_24H_POLYIC_STIM_DC_UP					MODULE_244	BLALOCK_ALZHEIMERS_DISEASE_UP							GSE20366_TREG_VS_TCONV_DN	GSE21063_WT_VS_NFATC1_KO_16H_ANTI_IGM_STIM_BCELL_UP				GSE37533_PPARG1_FOXP3_VS_PPARG2_FOXP3_TRANSDUCED_CD4_TCELL_PIOGLITAZONE_TREATED_UP		
55810	FOXJ2	forkhead box J2	GSE360_CTRL_VS_B_MALAYI_LOW_DOSE_MAC_UP				TGCTTTG,MIR-330	RUTELLA_RESPONSE_TO_CSF2RB_AND_IL4_UP							PROVENZANI_METASTASIS_DN	RUTELLA_RESPONSE_TO_HGF_UP			KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP				BLALOCK_ALZHEIMERS_DISEASE_UP					GSE17721_CPG_VS_GARDIQUIMOD_8H_BMDM_DN								GSE5099_UNSTIM_VS_MCSF_TREATED_MONOCYTE_DAY3_DN	HALLMARK_HEME_METABOLISM
4677	NARS	asparaginyl-tRNA synthetase	GSE360_CTRL_VS_B_MALAYI_LOW_DOSE_MAC_UP					RUTELLA_RESPONSE_TO_CSF2RB_AND_IL4_UP	LIGASE_ACTIVITY_FORMING_CARBON_OXYGEN_BONDS	MODULE_133	MODULE_160	MODULE_110	MODULE_35			RUTELLA_RESPONSE_TO_HGF_UP		REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION			CELL_FRACTION	MODULE_244		GSE46242_CTRL_VS_EGR2_DELETED_TH1_CD4_TCELL_UP													
2696	GIPR	gastric inhibitory polypeptide receptor	GSE360_CTRL_VS_B_MALAYI_LOW_DOSE_MAC_UP																																		
4208	MEF2C	myocyte enhancer factor 2C		GSE411_100MIN_VS_400MIN_IL6_STIM_MACROPHAGE_UP	TGANTCA_V$AP1_C	TTGCCAA,MIR-182	TGCTTTG,MIR-330							V$GRE_C						REACTOME_MYOGENESIS																	
6513	SLC2A1	solute carrier family 2 (facilitated glucose transporter), member 1		GSE411_100MIN_VS_400MIN_IL6_STIM_MACROPHAGE_UP											PROVENZANI_METASTASIS_DN						CELL_FRACTION		BLALOCK_ALZHEIMERS_DISEASE_UP			GSE11961_FOLLICULAR_BCELL_VS_GERMINAL_CENTER_BCELL_DAY7_DN	GSE17186_MEMORY_VS_CD21LOW_TRANSITIONAL_BCELL_DN	GSE17721_CPG_VS_GARDIQUIMOD_8H_BMDM_DN			GSE21063_WT_VS_NFATC1_KO_16H_ANTI_IGM_STIM_BCELL_UP				GSE37533_PPARG1_FOXP3_VS_PPARG2_FOXP3_TRANSDUCED_CD4_TCELL_PIOGLITAZONE_TREATED_UP		HALLMARK_HEME_METABOLISM
57697	FANCM	Fanconi anemia, complementation group M		GSE411_100MIN_VS_400MIN_IL6_STIM_MACROPHAGE_UP																						GSE11961_FOLLICULAR_BCELL_VS_GERMINAL_CENTER_BCELL_DAY7_DN											
10517	FBXW10	F-box and WD repeat domain containing 10		GSE411_100MIN_VS_400MIN_IL6_STIM_MACROPHAGE_UP																																	
8148	TAF15	TAF15 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 68kDa			TGANTCA_V$AP1_C	TTGCCAA,MIR-182																	BLALOCK_ALZHEIMERS_DISEASE_UP									GSE22886_CD8_VS_CD4_NAIVE_TCELL_DN					
6938	TCF12	transcription factor 12			TGANTCA_V$AP1_C		TGCTTTG,MIR-330							V$GRE_C			GSE21033_1H_VS_24H_POLYIC_STIM_DC_UP		KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP	REACTOME_MYOGENESIS							GSE17186_MEMORY_VS_CD21LOW_TRANSITIONAL_BCELL_DN										
10777	ARPP21	cAMP-regulated phosphoprotein, 21kDa			TGANTCA_V$AP1_C		TGCTTTG,MIR-330							V$GRE_C			GSE21033_1H_VS_24H_POLYIC_STIM_DC_UP																				
56675	NRIP3	nuclear receptor interacting protein 3			TGANTCA_V$AP1_C											RUTELLA_RESPONSE_TO_HGF_UP								GSE46242_CTRL_VS_EGR2_DELETED_TH1_CD4_TCELL_UP		GSE11961_FOLLICULAR_BCELL_VS_GERMINAL_CENTER_BCELL_DAY7_DN					GSE21063_WT_VS_NFATC1_KO_16H_ANTI_IGM_STIM_BCELL_UP						
6708	SPTA1	spectrin, alpha, erythrocytic 1 (elliptocytosis 2)			TGANTCA_V$AP1_C																				GSE7548_DAY7_VS_DAY28_PCC_IMMUNIZATION_CD4_TCELL_DN								GSE2585_CTEC_VS_THYMIC_MACROPHAGE_UP				HALLMARK_HEME_METABOLISM
23007	PLCH1	phospholipase C, eta 1				TTGCCAA,MIR-182													KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP													GSE22886_CD8_VS_CD4_NAIVE_TCELL_DN					
22930	RAB3GAP1	RAB3 GTPase activating protein subunit 1 (catalytic)						RUTELLA_RESPONSE_TO_CSF2RB_AND_IL4_UP								RUTELLA_RESPONSE_TO_HGF_UP					CELL_FRACTION		BLALOCK_ALZHEIMERS_DISEASE_UP	GSE46242_CTRL_VS_EGR2_DELETED_TH1_CD4_TCELL_UP			GSE17186_MEMORY_VS_CD21LOW_TRANSITIONAL_BCELL_DN			GSE20366_TREG_VS_TCONV_DN				GSE360_DC_VS_MAC_DN			
7407	VARS	valyl-tRNA synthetase							LIGASE_ACTIVITY_FORMING_CARBON_OXYGEN_BONDS	MODULE_133	MODULE_160	MODULE_110	MODULE_35					REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP			MODULE_244							GSE1925_CTRL_VS_3H_IFNG_STIM_MACROPHAGE_UP							GSE5099_UNSTIM_VS_MCSF_TREATED_MONOCYTE_DAY3_DN	
7138	TNNT1	troponin T type 1 (skeletal, slow)													PROVENZANI_METASTASIS_DN													GSE17721_CPG_VS_GARDIQUIMOD_8H_BMDM_DN	GSE1925_CTRL_VS_3H_IFNG_STIM_MACROPHAGE_UP					GSE360_DC_VS_MAC_DN			
10799	RPP40	ribonuclease P/MRP 40kDa subunit																	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP						GSE7548_DAY7_VS_DAY28_PCC_IMMUNIZATION_CD4_TCELL_DN										GSE37533_PPARG1_FOXP3_VS_PPARG2_FOXP3_TRANSDUCED_CD4_TCELL_PIOGLITAZONE_TREATED_UP		
1889	ECE1	endothelin converting enzyme 1																			CELL_FRACTION		BLALOCK_ALZHEIMERS_DISEASE_UP						GSE1925_CTRL_VS_3H_IFNG_STIM_MACROPHAGE_UP	GSE20366_TREG_VS_TCONV_DN		GSE22886_CD8_VS_CD4_NAIVE_TCELL_DN	GSE2585_CTEC_VS_THYMIC_MACROPHAGE_UP			GSE5099_UNSTIM_VS_MCSF_TREATED_MONOCYTE_DAY3_DN	
3075	CFH	complement factor H																							GSE7548_DAY7_VS_DAY28_PCC_IMMUNIZATION_CD4_TCELL_DN								GSE2585_CTEC_VS_THYMIC_MACROPHAGE_UP				
9362	CPNE6	copine VI (neuronal)																																GSE360_DC_VS_MAC_DN			
92211	CDHR1	cadherin-related family member 1																																			
